<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
    <h1 id="főcím">HI</h1>
    <img id="kép-1" src="./img/P1180425.JPG" alt="fű">
    <h3 id="bioheader-1">BIO</h3>
    <p id="bekezdés">
        A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as
        évek óta standard szövegrészletként szolgált az iparban; mikor egy ismeretlen nyomdász összeállította a
        betûkészletét és egy példa-könyvet vagy szöveget nyomott papírra, ezt használta. Nem csak 5 évszázadot élt túl,
        de az elektronikus betûkészleteknél is változatlanul megmaradt. Az 1960-as években népszerûsítették a Lorem
        Ipsum részleteket magukbafoglaló Letraset lapokkal, és legutóbb softwarekkel mint például az Aldus Pagemaker.


    </p>
    <h3 id="skillsheader">SKILLS</h3>
    <p>
        A Lorem Ipsum egy egyszerû szövegrészlete, <br>szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az
        1500-as évek óta standard szövegrészletként szolgált az iparban; mikor egy ismeretlen nyomdász összeállította a
        betûkészletét és egy példa-könyvet vagy szöveget nyomott papírra, ezt használta. Nem csak 5 évszázadot élt túl,
        de az elektronikus betûkészleteknél is változatlanul megmaradt. Az 1960-as években népszerûsítették a Lorem
        Ipsum részleteket magukbafoglaló Letraset lapokkal, és legutóbb softwarekkel mint például az Aldus Pagemaker.


    </p>
    <h3 id="bioheader"> VALAMI MÁS</h3>
    <p>
        A Lorem Ipsum egy egyszerû szövegrészlete, szövegutánzata a betûszedõ és nyomdaiparnak. A Lorem Ipsum az 1500-as
        évek óta standard szövegrészletként szolgált az iparban; mikor egy ismeretlen nyomdász összeállította a
        betûkészletét és egy példa-könyvet vagy szöveget nyomott papírra, ezt használta. Nem csak 5 évszázadot élt túl,
        de az elektronikus betûkészleteknél is változatlanul megmaradt. Az 1960-as években népszerûsítették a Lorem
        Ipsum részleteket magukbafoglaló Letraset lapokkal, és legutóbb softwarekkel mint például az Aldus Pagemaker.


    </p>
    <img id="img-1" src="./img/P1180347.JPG" alt="szajkó">
    <img src="./img/P1180425.JPG" alt="fű">
    <img id="img-1" src="./img/P1180347.JPG" alt="szajkó">
    <br>
    <img src="./img/P1180425.JPG" alt="fű">
    <img id="img-1" src="./img/P1180347.JPG" alt="szajkó">
    <img src="./img/P1180425.JPG" alt="fű">
</body>

</html>